SERVER_HOST=127.0.0.1
SERVER_PORT=6666
SERVER_WITH_TIMEOUT=10s
SERVER_READ_TIMEOUT=10s
SERVER_DEBUG=true

DATABASE_DRIVER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=user_manager
DATABASE_SSLMODE=disable
DATABASE_MAX_OPEN_CONNECTION=100


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=2

SWAGGER_HOST_PORT=
SWAGGER_SCHEMA=http,https

